<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn1">Try it!</button>
    <p id="demo"></p>
    <button id="btn2">2Try it!</button>
    <p id="demo2"></p>
    <script> 
    document.getElementById("btn1").addEventListener("click",displayDate);
    document.getElementById("btn2").addEventListener("click", function () {myFunction(5,6)});

    function displayDate() {
        document.getElementById("demo").innerHTML = Date();
    }
    function myFunction(a, b) {
        var result = a * b;
        document.getElementById("demo2").innerHTML = result;
    }
    </script>
</body>
</html>